Record of the SortingLord Genetic Algorithm
================================
First 5 programs generated:
----
lsCmfLHcp xyIhX OtoYaKQrFDRAwbUnVZEdizSjJMGqPkWNeTBugv
----
QwGhFibeEpPm NCZztUSBqjMXWADrxyacuJvdYfLRgklsOTInKoHV 
----
ZVMphHoatmWLrlyuGgiTExRFDfQU SNdKJcjIzkPYbvOXe BwqCsAn
----
nENira wuDUIshAvZpqxTYyXjFJtkMLR OSfQecVHWPmKlzobBCdGg
----
KfWxVL v IwHoBZjeQbspOUPaDmiCRtnEuFdyGShNTqkAcrYlgJzMX
----
Best Program (Fitness: 59.81666666666665)
Generations:    6,089
Time to run: 15:00.041
================================
ufy hadoTShef wFluw