Record of the SortingLord Genetic Algorithm
================================
First 5 programs generated:
----
BEQ M31 #2 M56
LOAD M56 R8
MUL M42 R8 R2
BGT M46 R7 R6
BEQ R8 R2 R1
BLT R8 M21 R1
LOAD M49 #5
DEC M6
BGT R1 M29 #22
DEC M21
DEC R1
MOVEI #86 #81
BEQ #15 M47 R7
STORE R7 R1
BEQ R6 M42 M17
BR M26
STORE #78 #53
MOVEI #46 R7
SUB R3 R8 #15
END

----
DIV R1 M5 #64
LOAD #40 #22
MOVEI M44 #37
DIV #51 #2 R8
INC #75
BR R4
DEC M24
BLT M19 R4 R6
STORE R2 M52
INC M48
DIV R2 M32 #97
BEQ R3 R1 M16
MOVE R5 R1
DIV M63 #96 R7
MOVE M23 R6
DIV M28 #50 M34
MOVE R7 R1
SUB M54 R6 R5
ADD #2 M12 R1
END

----
MOVE M36 R6
DIV R4 R3 M13
BR R6
DIV M1 #5 R2
SUB M49 M61 R2
BR R2
INC R7
MOVE R7 R2
BEQ R5 #20 M57
BLT M53 #10 #47
BLT M56 R5 M8
MOVEI #5 R8
MUL R7 M50 R8
DIV R2 R7 #37
LOAD #63 R8
DEC M60
MUL M3 M22 #1
DEC R7
SUB R6 #7 #14
END

----
MOVE #51 M60
ADD #77 M19 M5
INC #33
MOVE M48 R7
MUL M16 #2 M47
BLT M31 #65 R8
MOVE #53 #71
BLT M4 R4 #46
DEC #92
MOVEI R4 #95
LOAD #83 R7
ADD M64 M47 R3
INC M60
DEC #4
DEC #81
LOAD M57 #65
MOVEI R7 #16
BGT M18 #87 #94
MOVEI M36 M11
END

----
INC M14
LOAD #11 #74
MOVEI #68 M39
BEQ R7 #88 #71
MUL #21 M39 #37
MOVE #23 #74
MUL M57 R6 #5
LOAD M59 R5
DIV M55 #63 #87
MUL R7 #13 #67
BGT R7 M51 M8
BGT M51 R2 M62
ADD #79 #46 #29
BGT R1 M48 #41
MUL #90 M52 M62
BGT R5 M16 M44
SUB #84 #73 M27
STORE R7 R3
INC #100
END

----
Best Program (Fitness: -1)
Generations: 20,000
Time to run: 35439.613 sec
================================
LOAD M6 M5
BR R6
BR R2
BR R2
INC R7
BR R2
INC R7
INC R7
BR R2
BR R2
BR R2
INC R7
INC R7
BR R2
DEC R5
END
