Record of the SortingLord Genetic Algorithm
================================
First 5 programs generated:
----
BR R5
BGT R8 #47 M52
MOVE M33 #5
SUB R2 #5 R6
MOVEI R5 M49
STORE M49 #97
BEQ M34 #5 #61
BR M14
MUL M46 #93 #53
STORE R8 M24
STORE M34 R8
MOVEI R6 #9
ADD #84 M36 R6
MUL M41 #12 M48
ADD #44 #73 M5
MOVEI #77 R5
STORE #80 R3
LOAD #4 #52
BLT #14 #43 R2
END

----
MOVE #17 R3
SUB M16 R6 R3
STORE R8 R1
BLT #47 M2 R2
MOVEI #75 #78
BR #63
MOVE R3 R2
MOVEI R2 #20
DEC M33
ADD R4 #73 R5
MOVEI R3 M8
DEC #3
SUB #57 #65 #68
INC M53
BGT R3 M14 #93
MOVEI R4 R7
ADD R6 #56 M14
STORE M54 R6
BEQ R5 #73 R7
END

----
DEC M61
INC #58
INC R7
BEQ #6 #24 R7
STORE M29 M53
MOVE M15 R8
DEC R7
MOVE #83 #30
BEQ #74 #2 #22
INC R6
ADD M63 R4 M32
DIV M20 M40 R4
BLT #11 R2 M44
ADD R3 #7 M20
MOVEI M23 #6
MOVEI R4 R8
STORE M60 #45
DEC M42
MOVE #73 M64
END

----
LOAD R5 R7
MOVEI R2 R2
SUB M16 M38 #99
SUB #57 R3 M17
BR R1
BEQ #78 R6 R8
SUB M23 #26 M24
LOAD M16 R4
MUL #3 #28 #39
BEQ M52 R1 R3
ADD #51 R5 R5
BR R5
BR M19
MUL #82 #88 R7
MOVEI #63 M8
MUL R6 M24 R6
BR #24
BGT R3 R4 M24
DIV R6 R8 R5
END

----
MOVE M2 R5
BGT M21 R2 R1
SUB R3 R2 M23
ADD R4 M1 #76
MOVE R5 R8
BLT R6 R6 #62
ADD M7 R3 #24
MUL #26 #33 #27
MOVE M35 #40
SUB #1 R4 M29
LOAD R2 M60
ADD #53 #19 R8
STORE #79 R8
BR #38
BLT #81 #20 M41
BR M46
DIV M64 M39 R3
BGT #65 M24 M24
DIV #87 R6 R2
END

----
Best Program (Fitness: 0)
Generations: 20,000
Time to run: 36733.328 sec
================================
DEC R7
DEC R5
INC R8
BR R4
INC R8
BR R4
BR R5
INC R8
BR R4
INC R2
INC R4
DEC R5
INC R4
INC R4
END
R5
DEC R1
DEC R8
INC R6
DEC R7
DEC R7
END
